<!--Ryan Stones 4/13 3:42 PM-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ryan Stones</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">
  <link href="../styles/mystyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Ryan Stones</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://backgroundcheckall.com/wp-content/uploads/2017/12/best-linkedin-background-5.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Resume</h1>
            <span class="subheading">"Life is not measured by the number of breaths we take, but by the moments that take our breath away." </span>
          </div>
        </div>
      </div>
    </div>
  
  </header>
  

  <!-- Main Content -->
  <p>
    <a href="#exp">Experience</a><br>
    <a href="ski">Skills</a><br>
  </p>
  <img src="https://tse1.mm.bing.net/th?id=OIP.8ct97kT9gocMDli6hZoHjgHaHa&pid=Api&P=0&w=300&h=300" style="float:left" height="200px" alt="BYU picture">
  <img  src="../images/progrexion.png"  style="float:right" height="200px" alt="image of progrexion">
  <h6>
  See <a href="https://www.byu.edu/" target="_blank" alt="byu website"> BYU website</a>
  </h6>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ol>
          <li><span class="bold">Education</span>
            <ul>
              <li>Salem Hills High School Graduate</li>
              <li>Current Brigham Young University Undergrad</li>
            </ul>
          </li>
          <li id="edu"><span class="bold">Experience</span>
            <ul>
              <li>Public Works Assistant Clearlink</li>
              <li>Sales Agent Clearlink</li>
              <li>Senior Credit Consultant</li>
            </ul>
          </li>
          <li id="ski"><span class="bold">Skills</span>
            <ul>
              <li>Web Development</li>
              <li>Data Analytics</li>
            </ul>
          </li>
        </ol>
    </div>
  </div>
    
    <img src="../images/fam.JPG" height="600px" width="1100px" alt="picture of my family"/>
    


  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Contact Me: &copy; Ryan Stones 801-548-5117 | ryancstones54@gmail.com </p>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
