<!--Ryan Stones 4/13 3:42 PM-->
<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>      
    <head>   

    <body>
        
        <div class="header">
            <h1> Dashboard </h1> 
                <div class="subheader">
                    <a href="../index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="tableau.html">Tableau</a>
                </div>
        </div>
            <div class='tableauPlaceholder' id='viz1618340135857' style='position: relative'><noscript><a href='#'>
                <img alt='Tableau Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ry&#47;RyanStonesWebTableau&#47;TableauDashboard&#47;1_rss.png' style='border: none' />
        </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='RyanStonesWebTableau&#47;TableauDashboard' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ry&#47;RyanStonesWebTableau&#47;TableauDashboard&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en' />
        </object>
    </div>  
    <div class="mainbody">           
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1618340135857');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
        else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
        else { vizElement.style.width='100%';vizElement.style.height='1477px';}                     
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
    </div>

    </body>
    
</html>